@creation
Feature: Создание объявления

@positive
Scenario: Успешное создание объявления
  Given Зарегистрированный
  And Авторизованный пользователь
  And Открывает главную страницу
  When Создает новое объявление
  Then Объявление отображается в профиле пользователя

