@delete
Feature: Удаление объявления

  @positive
  Scenario: Успешное удаление объявления
    Given Пользователь авторизован и находится в личном кабинете
    And У пользователя есть объявление для удаления
    When Пользователь пытается удалить объявление
    Then Объявление должно быть удалено