@edit_feature
Feature: Редактирование объявления

@positive
Scenario: Успешное редактирование объявления
        Given Авторизованный пользователь заходит на портал
        And У пользователя есть ранее созданное объявление
        When Он открывает объявление для редактирования
        And Вносит изменения в объявление
        Then Внесенные изменения сохраняются