@authorization
Feature: Авторизация пользователей

  @positive
  Scenario: Успешная авторизация
    Given Пользователь зарегистрирован
    When Пользователь открывает страницу входа
    And Он вводит свои учетные данные
    Then Пользователь успешно авторизуется
