@registration
Feature: Регистрация пользователей

  @positive
  Scenario: Успешная регистрация
    Given Создание тестовых данных пользователя
    When Пользователь открывает главную страницу
    And Переходит на форму регистрации
    And Заполняет форму уникальным Email
    And Создает аккаунт
    Then Пользователь успешно регистрируется с дефолтным именем

  @negative
  Scenario: Повторная регистрация
    Given Пользователь уже зарегистрирован
    When Пользователь открывает главную страницу
    And Переходит на форму регистрации
    And Заполняет форму с ранее использованным Email
    And Создает аккаунт
    Then Появляется сообщение об ошибке